#container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 10px;
}
/*HEADER*/
header{
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    background-color: rgb(187, 229, 200);
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
header h1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: auto;
}
header h3{
    align-self: flex-end;
    margin-left: auto;

}
a:link,a:visited,a:active{
    text-decoration: none;
    color: black;
}
/*MAIN*/
main{
    grid-row-gap: 10px;
    background-color: rgb(221, 241, 228);
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
}

main h3{
    text-align: center;
}

.info1,.info2{
    display: flex;
    flex-direction: row;
}
.div-imgNode,.div-imgNode-2{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgNodeapp{
    width: 90%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-infoNode p{
    text-align: justify;
    margin-left: 5%;
    margin-right: 5%;
}

.imgNode{
    width: 40%;
    height: auto;
}

.div-infoNode{
    width: 50%;
    height: auto;
    grid-column: 2/2;
}

.linea-1{
    width: 80%;
    margin: auto;
    border-color: rgb(187, 229, 200);
    margin-top: 1%;
}
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/*Info4*/
.imgNode4{
    width: 90%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

